<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - CSS</title>
        <meta charset="utf-8">
        <style>
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
                padding-left: 33px;
            }
            #article {
                padding-left: 25px;
            }
            .hyperlink {
                color: blue;
            }
            body {
                margin: 0;
            }
            a {
                color: black;
                text-decoration: none;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <h2>CSS</h2>
                <p><a href="https://www.w3.org/TR/css/" target="_blank" title="CSS specification" class="hyperlink">Cascading Style Sheets (CSS)</a> 
                is a style sheet language used for describing the presentation of a document written in a markup language like HTML.<br>
                CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.<br><br>
                CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.<br>
                This separation can improve content accessibility, provide more flexibility and control 
                in the specification of presentation characteristics, 
                enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, 
                and reduce complexity and repetition in the structural content.<br><br>
                <img src="CSS_LOGO.png" width="8%">
                </p><p style="margin-top:45px;">Separation of formatting and content also makes it feasible 
                to present the same markup page in different styles for different rendering methods, such as on-screen, in print, 
                by voice (via speech-based browser or screen reader), and on Braille-based tactile devices.<br>
                CSS also has rules for alternate formatting if the content is accessed on a mobile device.<br><br>
                The name cascading comes from the specified priority scheme to determine which style rule applies 
                if more than one rule matches a particular element.<br>
                This cascading priority scheme is predictable.<br><br>
                The CSS specifications are maintained by the World Wide Web Consortium (W3C).<br>
                Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998).<br>
                The W3C operates a free CSS validation service for CSS documents.<br><br>
                In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.<br><br>
                </p>
                <p>
                    <div id="disqus_thread"></div>
                    <script>

                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://web1-6v4gunukwe.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                </p>
            </div>
        </div>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5f12e2517258dc118bee7acf/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    </body>
</html>