<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - WELCOME</title>
        <meta charset="utf-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173002790-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-173002790-1');
        </script>
        <style>
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
                padding-left: 33px;
            }
            #article {
                padding-left: 25px;
            }
            .hyperlink {
                color: blue;
            }
            body {
                margin: 0;
            }
            a {
                color: black;
                text-decoration: none;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            @media(max-width: 800px) {
                #grid {
                    display: block;
                }
                #grid ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <h2>WEB</h2>
                <p><a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank" title="html5 specification" class="hyperlink">
                The World Wide Web (WWW)</a>, commonly known as the Web, 
                is an information system where documents and other web resources are identified 
                by Uniform Resource Locators (URLs, such as https://example.com/), which may be interlinked by hypertext, 
                and are accessible over the Internet.<br>
                The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP) 
                and may be accessed by users by a software application called a web browser and are published 
                by a software application called a web server.<br><br>
                English engineer and computer scientist Sir Timothy John Berners-Lee invented the World Wide Web in 1989.<br>
                He wrote the first web browser in 1990 while employed at CERN near Geneva, Switzerland.<br>
                The browser was released outside CERN in 1991, first to other research institutions starting in January 1991 
                and then to the general public in August 1991.<br>
                The World Wide Web has been central to the development of the Information Age and is the primary tool billions 
                of people use to interact on the Internet.<br><br>
                <img src="WEB.png" width="100%">
                </p><p style="margin-top:45px;">Web resources may be any type of downloaded media, 
                but web pages are hypertext media that have been formatted in Hypertext Markup Language (HTML).<br>
                Such formatting allows for embedded hyperlinks that contain URLs and permit users to navigate to other web resources.<br>
                In addition to text, web pages may contain references to images, video, audio, 
                and software components which are displayed in the user's web browser as coherent pages of multimedia content.<br><br>
                Multiple web resources with a common theme, a common domain name, or both, make up a website.<br>
                Websites are stored in computers that are running a program called a web server that responds to requests 
                made over the Internet from web browsers running on a user's computer.<br>
                Website content can be largely provided by a publisher, or interactively where users contribute content 
                or the content depends upon the users or their actions.<br>
                Websites may be provided for a myriad of informative, entertainment, commercial, governmental, or non-governmental reasons.<br><br>
                </p>
                <p>
                    <div id="disqus_thread"></div>
                    <script>

                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://web1-6v4gunukwe.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                </p>
            </div>
        </div>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5f12e2517258dc118bee7acf/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    </body>
</html>